\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{breiman2001rf}
\citation{chen2016xgboost}
\citation{hastie2009esl}
\citation{breiman2001cultures}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{friedman2001pdp}
\citation{ribeiro2016lime}
\citation{lundberg2017shap}
\citation{molnar2025}
\citation{doshivelez2017interpretability}
\citation{scholbeck2024fme}
\citation{scholbeck2024fmeffects}
\citation{greene2012,wooldridge2010}
\citation{leeper2021}
\citation{efron1979,efrontibshirani1993}
\citation{evans2010pde,hornik1990universal}
\citation{ambrosio2000bv}
\citation{buhlmann2003boosting,mason2000boosting}
\citation{lakshminarayanan2014mondrian,mourtada2017mondrian}
\citation{breiman2001rf,scornet2015forests}
\citation{vandervaart1996weak}
\citation{kohavi1996,UCI}
\citation{yeh2009,UCI}
\citation{decock2011}
\citation{breiman2001rf}
\citation{chen2016xgboost}
\citation{lundberg2017shap}
\citation{friedman2001pdp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimand}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{8}{subsection.2.2}\protected@file@percent }
\citation{greene2012,wooldridge2010}
\citation{greene2012}
\citation{wooldridge2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship to Classical Average Marginal Effects}{9}{subsection.2.3}\protected@file@percent }
\citation{arelbundock2024marginaleffects}
\citation{efron1979,efrontibshirani1993}
\citation{efrontibshirani1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic Theory}{11}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{11}{Asymptotic Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{11}{subsection.3.1}\protected@file@percent }
\citation{evans2010pde}
\citation{ambrosio2000bv}
\newlabel{eq:ame}{{9}{12}{Overview}{equation.9}{}}
\citation{evans2010pde}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation and Preliminaries}{13}{subsection.3.2}\protected@file@percent }
\citation{ambrosio2000bv}
\newlabel{def:wellbehaved_sobolev}{{1}{14}{Well-Behaved Estimator, Sobolev Sense}{definition.1}{}}
\newlabel{def:wellbehaved_bv}{{2}{14}{Well-Behaved Estimator, BV Sense}{definition.2}{}}
\newlabel{def:rate}{{3}{15}{Rate Condition}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Lemmas}{15}{subsection.3.3}\protected@file@percent }
\citation{evans2010pde}
\citation{evans2010pde}
\newlabel{lem:sobolev_existence}{{1}{16}{Derivative Existence in Sobolev Spaces}{lemma.1}{}}
\newlabel{lem:sobolev_consistency}{{2}{16}{Derivative Consistency in Sobolev Spaces}{lemma.2}{}}
\citation{ambrosio2000bv}
\newlabel{lem:bv_existence}{{3}{17}{Derivative Existence in BV}{lemma.3}{}}
\citation{ambrosio2000bv}
\newlabel{lem:bv_consistency}{{4}{18}{Derivative Consistency in BV}{lemma.4}{}}
\citation{vandervaart1996weak}
\newlabel{lem:hadamard}{{5}{19}{Hadamard Differentiability of the AME Functional}{lemma.5}{}}
\citation{hornik1990universal}
\citation{evans2015measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main Theorems}{20}{subsection.3.4}\protected@file@percent }
\newlabel{thm:neural_nets}{{1}{20}{Gradient Consistency for Neural Networks}{theorem.1}{}}
\newlabel{thm:boosting}{{2}{21}{Gradient Consistency for Gradient Boosted Models}{theorem.2}{}}
\citation{buhlmann2003boosting}
\citation{buhlmann2003boosting}
\citation{mason2000boosting}
\citation{buhlmann2003boosting}
\citation{buhlmann2003boosting}
\citation{mourtada2017mondrian}
\newlabel{thm:forests}{{3}{23}{Gradient Consistency for Random Forests}{theorem.3}{}}
\citation{roy2009mondrian}
\citation{mourtada2017mondrian}
\citation{vandervaart1996weak}
\citation{jacot2018ntk}
\citation{buhlmann2003boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bootstrap Validity}{25}{subsection.3.5}\protected@file@percent }
\newlabel{cor:bootstrap_nn}{{1}{25}{Bootstrap Validity for Neural Network AMEs}{corollary.1}{}}
\citation{jacot2018ntk}
\citation{buhlmann2003boosting}
\citation{horowitz2000bootstrap}
\newlabel{cor:bootstrap_boost}{{2}{26}{Bootstrap Validity for Gradient Boosted AMEs}{corollary.2}{}}
\citation{mourtada2017mondrian}
\newlabel{cor:bootstrap_rf}{{3}{27}{Bootstrap Validity for Mondrian Forest AMEs}{corollary.3}{}}
\citation{roy2009mondrian}
\citation{mourtada2017mondrian}
\citation{roy2009mondrian}
\citation{vandervaart1996weak}
\citation{wager2014confidence}
\citation{UCI,kohavi1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Examples}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UCI Adult Income}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UCI Adult Income: Specification Search. Average marginal effects on P(Income $>$ \$50k).}}{30}{table.1}\protected@file@percent }
\newlabel{tab:adult_spec_search}{{1}{30}{UCI Adult Income: Specification Search. Average marginal effects on P(Income $>$ \$50k)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UCI Adult Income: Model Comparison. Average marginal effects on P(Income $>$ \$50k), full specification (A+B+C).}}{32}{table.2}\protected@file@percent }
\newlabel{tab:adult_model_comparison}{{2}{32}{UCI Adult Income: Model Comparison. Average marginal effects on P(Income $>$ \$50k), full specification (A+B+C)}{table.2}{}}
\newlabel{RF1}{33}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UCI Adult Income: Method Comparison. AME, SHAP, and PDP estimates for P(Income $>$ \$50k), full specification (A+B+C).}}{33}{table.3}\protected@file@percent }
\newlabel{tab:adult_method_comparison}{{3}{33}{UCI Adult Income: Method Comparison. AME, SHAP, and PDP estimates for P(Income $>$ \$50k), full specification (A+B+C)}{table.3}{}}
\citation{yeh2009,UCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UCI Credit Default}{34}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UCI Credit Card Default: Specification Search. Average marginal effects on P(Default).}}{35}{table.4}\protected@file@percent }
\newlabel{tab:credit_default_spec_search}{{4}{35}{UCI Credit Card Default: Specification Search. Average marginal effects on P(Default)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces UCI Credit Card Default: Model Comparison. Average marginal effects on P(Default), full specification (A+B+C).}}{36}{table.5}\protected@file@percent }
\newlabel{tab:credit_default_model_comparison}{{5}{36}{UCI Credit Card Default: Model Comparison. Average marginal effects on P(Default), full specification (A+B+C)}{table.5}{}}
\newlabel{RF2}{38}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces UCI Credit Card Default: Method Comparison. AME, SHAP, and PDP estimates for P(Default), full specification (A+B+C).}}{38}{table.6}\protected@file@percent }
\newlabel{tab:credit_default_method_comparison}{{6}{38}{UCI Credit Card Default: Method Comparison. AME, SHAP, and PDP estimates for P(Default), full specification (A+B+C)}{table.6}{}}
\citation{decock2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ames Housing}{39}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ames Housing: Specification Search. Average marginal effects on Sale Price (USD).}}{40}{table.7}\protected@file@percent }
\newlabel{tab:ames_housing_spec_search}{{7}{40}{Ames Housing: Specification Search. Average marginal effects on Sale Price (USD)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ames Housing: Model Comparison. Average marginal effects on Sale Price (USD), full specification (A+B+C).}}{41}{table.8}\protected@file@percent }
\newlabel{tab:ames_housing_model_comparison}{{8}{41}{Ames Housing: Model Comparison. Average marginal effects on Sale Price (USD), full specification (A+B+C)}{table.8}{}}
\newlabel{RF3}{43}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ames Housing: Method Comparison. AME, SHAP, and PDP estimates for Sale Price (USD), full specification (A+B+C).}}{43}{table.9}\protected@file@percent }
\newlabel{tab:ames_housing_method_comparison}{{9}{43}{Ames Housing: Method Comparison. AME, SHAP, and PDP estimates for Sale Price (USD), full specification (A+B+C)}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{44}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation 1: AME Recovery --- Linear DGP (Classification). Mean bias and RMSE (in parentheses) across 500 Monte Carlo iterations.}}{46}{table.10}\protected@file@percent }
\newlabel{tab:sim1_classification_linear}{{10}{46}{Simulation 1: AME Recovery --- Linear DGP (Classification). Mean bias and RMSE (in parentheses) across 500 Monte Carlo iterations}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Simulation 1: AME Recovery --- Nonlinear DGP (Classification). Mean bias and RMSE (in parentheses) across 500 Monte Carlo iterations.}}{48}{table.11}\protected@file@percent }
\newlabel{tab:sim1_classification_nonlinear}{{11}{48}{Simulation 1: AME Recovery --- Nonlinear DGP (Classification). Mean bias and RMSE (in parentheses) across 500 Monte Carlo iterations}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Simulation 1: AME Recovery --- Interaction DGP (Classification). Mean bias and RMSE (in parentheses) across 500 Monte Carlo iterations.}}{49}{table.12}\protected@file@percent }
\newlabel{tab:sim1_classification_interaction}{{12}{49}{Simulation 1: AME Recovery --- Interaction DGP (Classification). Mean bias and RMSE (in parentheses) across 500 Monte Carlo iterations}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Simulation 1: AME Recovery --- Linear DGP (Regression). Mean bias and RMSE (in parentheses) across 1,000 Monte Carlo iterations.}}{51}{table.13}\protected@file@percent }
\newlabel{tab:sim1_regression_linear}{{13}{51}{Simulation 1: AME Recovery --- Linear DGP (Regression). Mean bias and RMSE (in parentheses) across 1,000 Monte Carlo iterations}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Simulation 1: AME Recovery --- Nonlinear DGP (Regression). Mean bias and RMSE (in parentheses) across 1,000 Monte Carlo iterations.}}{52}{table.14}\protected@file@percent }
\newlabel{tab:sim1_regression_nonlinear}{{14}{52}{Simulation 1: AME Recovery --- Nonlinear DGP (Regression). Mean bias and RMSE (in parentheses) across 1,000 Monte Carlo iterations}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Simulation 1: AME Recovery --- Interaction DGP (Regression). Mean bias and RMSE (in parentheses) across 1,000 Monte Carlo iterations.}}{54}{table.15}\protected@file@percent }
\newlabel{tab:sim1_regression_interaction}{{15}{54}{Simulation 1: AME Recovery --- Interaction DGP (Regression). Mean bias and RMSE (in parentheses) across 1,000 Monte Carlo iterations}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Simulation 2: Bootstrap SE Calibration --- Linear DGP (Classification). Nominal coverage target: 95\%. Coverage rate and mean 95\% CI width (in parentheses) across 500 Monte Carlo iterations.}}{56}{table.16}\protected@file@percent }
\newlabel{tab:sim2_calibration_linear}{{16}{56}{Simulation 2: Bootstrap SE Calibration --- Linear DGP (Classification). Nominal coverage target: 95\%. Coverage rate and mean 95\% CI width (in parentheses) across 500 Monte Carlo iterations}{table.16}{}}
\citation{lundberg2017shap}
\citation{ribeiro2016lime}
\citation{friedman2001pdp}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Simulation 2: Bootstrap SE Calibration --- Linear DGP (Regression). Nominal coverage target: 95\%. Coverage rate and mean 95\% CI width (in parentheses) across 500 Monte Carlo iterations.}}{58}{table.17}\protected@file@percent }
\newlabel{tab:sim2_calibration_regression_linear}{{17}{58}{Simulation 2: Bootstrap SE Calibration --- Linear DGP (Regression). Nominal coverage target: 95\%. Coverage rate and mean 95\% CI width (in parentheses) across 500 Monte Carlo iterations}{table.17}{}}
\citation{evans2010pde}
\citation{mourtada2017mondrian}
\citation{ambrosio2000bv}
\citation{breiman2001rf,scornet2015forests}
\citation{vandervaart1996weak}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{59}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{59}{Conclusion}{section.6}{}}
\citation{kohavi1996,UCI}
\citation{yeh2009,UCI}
\citation{decock2011}
\citation{wager2018forests}
\citation{greene2012,wooldridge2010}
\citation{wager2014confidence}
\citation{evans2015measure}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma~\ref {lem:sobolev_existence} (Derivative Existence, Sobolev)}{62}{appendix.A}\protected@file@percent }
\newlabel{app:lem_sobolev_existence}{{A}{62}{Proof of Lemma~\ref {lem:sobolev_existence} (Derivative Existence, Sobolev)}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}What Needs to Be Shown}{62}{subsection.A.1}\protected@file@percent }
\citation{evans2015measure}
\citation{evans2015measure}
\citation{evans2015measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Step 1: Existence of the Gradient as an $L^p$ Function}{63}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Step 2: The Norm Bound}{63}{subsection.A.3}\protected@file@percent }
\citation{evans2015measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Conclusion}{64}{subsection.A.4}\protected@file@percent }
\citation{evans2010pde}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma~\ref {lem:sobolev_consistency} (Derivative Consistency, Sobolev)}{65}{appendix.B}\protected@file@percent }
\newlabel{app:lem_sobolev_consistency}{{B}{65}{Proof of Lemma~\ref {lem:sobolev_consistency} (Derivative Consistency, Sobolev)}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}What Needs to Be Shown}{65}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof Strategy}{65}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Step 1: Extract a Strongly Convergent Subsequence}{65}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Step 2: Identify the Limit}{66}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Step 3: Extract Gradient Convergence}{66}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Conclusion}{67}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma~\ref {lem:bv_existence} (Derivative Existence, BV)}{67}{appendix.C}\protected@file@percent }
\newlabel{app:lem_bv_existence}{{C}{67}{Proof of Lemma~\ref {lem:bv_existence} (Derivative Existence, BV)}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}What Needs to Be Shown}{67}{subsection.C.1}\protected@file@percent }
\citation{evans2015measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Step 1: Existence of $D\hat  {f}_n$ as a Radon Measure}{68}{subsection.C.2}\protected@file@percent }
\citation{evans2015measure}
\citation{evans2015measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Step 2: Explicit Formula for Piecewise Constant Functions}{69}{subsection.C.3}\protected@file@percent }
\citation{evans2015measure}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma~\ref {lem:bv_consistency} (Derivative Consistency, BV)}{71}{appendix.D}\protected@file@percent }
\newlabel{app:lem_bv_consistency}{{D}{71}{Proof of Lemma~\ref {lem:bv_consistency} (Derivative Consistency, BV)}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}What Needs to Be Shown}{71}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof Strategy}{71}{subsection.D.2}\protected@file@percent }
\citation{evans2015measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Part I: Weak-* Convergence}{72}{subsection.D.3}\protected@file@percent }
\citation{evans2015measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Part II: Strict Convergence Upgrade}{74}{subsection.D.4}\protected@file@percent }
\citation{evans2015measure}
\citation{vandervaart1996weak}
\citation{vandervaart1996weak}
\citation{horowitz2000bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Lemma~\ref {lem:hadamard} (Hadamard Differentiability of the AME Functional)}{76}{appendix.E}\protected@file@percent }
\newlabel{app:lem_hadamard}{{E}{76}{Proof of Lemma~\ref {lem:hadamard} (Hadamard Differentiability of the AME Functional)}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}What Needs to Be Shown}{76}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Step 1: Linearity and Boundedness of the Candidate Derivative}{76}{subsection.E.2}\protected@file@percent }
\citation{vandervaart1996weak}
\citation{evans2010pde}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Step 2: Verify the Hadamard Derivative Formula}{77}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Step 3: Tangential Differentiability}{77}{subsection.E.4}\protected@file@percent }
\citation{vandervaart1996weak}
\citation{horowitz2000bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Conclusion}{78}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Theorem~\ref {thm:neural_nets} (Neural Networks)}{79}{appendix.F}\protected@file@percent }
\newlabel{app:neural_nets}{{F}{79}{Proof of Theorem~\ref {thm:neural_nets} (Neural Networks)}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Setup and Notation}{79}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Step 1: Uniform $W^{2,p}$ Boundedness}{80}{subsection.F.2}\protected@file@percent }
\citation{bartlett2017spectrally}
\citation{hornik1990universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Step 2: $L^p$ Consistency}{82}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Step 3: Applying Lemma~\ref {lem:sobolev_consistency}}{82}{subsection.F.4}\protected@file@percent }
\citation{bartlett2017spectrally}
\citation{buhlmann2003boosting}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Theorem~\ref {thm:boosting} (Gradient Boosting)}{83}{appendix.G}\protected@file@percent }
\newlabel{app:boosting}{{G}{83}{Proof of Theorem~\ref {thm:boosting} (Gradient Boosting)}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Setup and Notation}{83}{subsection.G.1}\protected@file@percent }
\citation{buhlmann2003boosting}
\citation{buhlmann2003boosting}
\citation{buhlmann2003boosting}
\citation{wahba1990splines}
\newlabel{eq:geometric_decay}{{99}{84}{Setup and Notation}{equation.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Case (i): Smooth Base Learners}{84}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Case (ii): Tree Stump Base Learners}{85}{subsection.G.3}\protected@file@percent }
\citation{buhlmann2003boosting}
\citation{buhlmann2003boosting}
\citation{mourtada2017mondrian}
\citation{roy2009mondrian}
\@writefile{toc}{\contentsline {section}{\numberline {H}Proof of Theorem~\ref {thm:forests} (Random Forests)}{87}{appendix.H}\protected@file@percent }
\newlabel{app:forests}{{H}{87}{Proof of Theorem~\ref {thm:forests} (Random Forests)}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Setup}{87}{subsection.H.1}\protected@file@percent }
\citation{ambrosio2000bv}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Step 1: Each Tree is in BV}{88}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Step 2: Uniform BV Boundedness via the Second Moment Argument}{88}{subsection.H.3}\protected@file@percent }
\citation{roy2009mondrian}
\citation{mourtada2017mondrian}
\@writefile{toc}{\contentsline {paragraph}{Geometric factor.}{90}{section*.32}\protected@file@percent }
\citation{roy2009mondrian}
\@writefile{toc}{\contentsline {paragraph}{Response factor.}{91}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining.}{91}{section*.34}\protected@file@percent }
\citation{mourtada2017mondrian}
\citation{vandervaart1996weak}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Step 3: Apply Lemma~\ref {lem:bv_consistency}}{92}{subsection.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}General Strategy for Bootstrap Validity Proofs}{92}{appendix.I}\protected@file@percent }
\newlabel{app:bootstrap_strategy}{{I}{92}{General Strategy for Bootstrap Validity Proofs}{appendix.I}{}}
\citation{horowitz2000bootstrap}
\citation{jacot2018ntk}
\@writefile{toc}{\contentsline {section}{\numberline {J}Proof of Corollary~\ref {cor:bootstrap_nn} (Bootstrap Validity for Neural Networks)}{93}{appendix.J}\protected@file@percent }
\newlabel{app:bootstrap_nn}{{J}{93}{Proof of Corollary~\ref {cor:bootstrap_nn} (Bootstrap Validity for Neural Networks)}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Step 1: Rate Condition}{93}{subsection.J.1}\protected@file@percent }
\citation{vandervaart1996weak}
\citation{horowitz2000bootstrap}
\citation{buhlmann2003boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Step 2: Apply the Functional Delta Method}{95}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Proof of Corollary~\ref {cor:bootstrap_boost} (Bootstrap Validity for Gradient Boosting)}{95}{appendix.K}\protected@file@percent }
\newlabel{app:bootstrap_boost}{{K}{95}{Proof of Corollary~\ref {cor:bootstrap_boost} (Bootstrap Validity for Gradient Boosting)}{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Step 1: Verify the Rate Condition}{95}{subsection.K.1}\protected@file@percent }
\citation{buhlmann2003boosting}
\citation{vandervaart1996weak}
\citation{horowitz2000bootstrap}
\citation{horowitz2000bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Step 2: Apply the Functional Delta Method}{97}{subsection.K.2}\protected@file@percent }
\citation{mourtada2017mondrian}
\citation{roy2009mondrian}
\@writefile{toc}{\contentsline {section}{\numberline {L}Proof of Corollary~\ref {cor:bootstrap_rf} (Bootstrap Validity for Mondrian Forests)}{98}{appendix.L}\protected@file@percent }
\newlabel{app:bootstrap_rf}{{L}{98}{Proof of Corollary~\ref {cor:bootstrap_rf} (Bootstrap Validity for Mondrian Forests)}{appendix.L}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Step 1: Verify the Rate Condition}{98}{subsection.L.1}\protected@file@percent }
\citation{mourtada2017mondrian}
\citation{mourtada2017mondrian}
\citation{vandervaart1996weak}
\citation{horowitz2000bootstrap}
\citation{vandervaart1996weak}
\citation{wager2014confidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Step 2: Apply the Functional Delta Method}{100}{subsection.L.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{ambrosio2000bv}{{1}{2000}{{Ambrosio et~al.}}{{}}}
\bibcite{arelbundock2024marginaleffects}{{2}{2024}{{Arel-Bundock et~al.}}{{}}}
\bibcite{breiman2001rf}{{3}{2001a}{{Breiman}}{{}}}
\bibcite{breiman2001cultures}{{4}{2001b}{{Breiman}}{{}}}
\bibcite{buhlmann2003boosting}{{5}{2003}{{B{\"u}hlmann and Yu}}{{}}}
\bibcite{chen2016xgboost}{{6}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{decock2011}{{7}{2011}{{De~Cock}}{{}}}
\bibcite{doshivelez2017interpretability}{{8}{2017}{{Doshi-Velez and Kim}}{{}}}
\bibcite{UCI}{{9}{2019}{{Dua and Graff}}{{}}}
\bibcite{efron1979}{{10}{1979}{{Efron}}{{}}}
\bibcite{efrontibshirani1993}{{11}{1993}{{Efron and Tibshirani}}{{}}}
\bibcite{evans2010pde}{{12}{2010}{{Evans}}{{}}}
\bibcite{evans2015measure}{{13}{2015}{{Evans and Gariepy}}{{}}}
\bibcite{friedman2001pdp}{{14}{2001}{{Friedman}}{{}}}
\bibcite{greene2012}{{15}{2012}{{Greene}}{{}}}
\bibcite{hastie2009esl}{{16}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hornik1990universal}{{17}{1990}{{Hornik et~al.}}{{}}}
\bibcite{horowitz2000bootstrap}{{18}{2001}{{Horowitz}}{{}}}
\bibcite{jacot2018ntk}{{19}{2018}{{Jacot et~al.}}{{}}}
\bibcite{kohavi1996}{{20}{1996}{{Kohavi}}{{}}}
\bibcite{lakshminarayanan2014mondrian}{{21}{2014}{{Lakshminarayanan et~al.}}{{}}}
\bibcite{leeper2021}{{22}{2021}{{Leeper}}{{}}}
\bibcite{lundberg2017shap}{{23}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{mason2000boosting}{{24}{2000}{{Mason et~al.}}{{}}}
\bibcite{molnar2025}{{25}{2025}{{Molnar}}{{}}}
\bibcite{mourtada2017mondrian}{{26}{2017}{{Mourtada et~al.}}{{}}}
\bibcite{ribeiro2016lime}{{27}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{roy2009mondrian}{{28}{2009}{{Roy and Teh}}{{}}}
\bibcite{scholbeck2024fmeffects}{{29}{2024}{{Scholbeck and Casalicchio}}{{}}}
\bibcite{scholbeck2024fme}{{30}{2024}{{Scholbeck et~al.}}{{}}}
\bibcite{scornet2015forests}{{31}{2015}{{Scornet et~al.}}{{}}}
\bibcite{vandervaart1996weak}{{32}{1996}{{van~der Vaart and Wellner}}{{}}}
\bibcite{wager2018forests}{{33}{2018}{{Wager and Athey}}{{}}}
\bibcite{wager2014confidence}{{34}{2014}{{Wager et~al.}}{{}}}
\bibcite{wooldridge2010}{{35}{2010}{{Wooldridge}}{{}}}
\bibcite{yeh2009}{{36}{2009}{{Yeh}}{{}}}
\gdef \@abspage@last{104}
