\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{breiman2001rf}
\citation{chen2016xgboost}
\citation{hastie2009esl}
\citation{breiman2001cultures}
\citation{friedman2001pdp}
\citation{ribeiro2016lime}
\citation{lundberg2017shap}
\citation{molnar2025}
\citation{doshivelez2017interpretability}
\citation{scholbeck2024fme}
\citation{scholbeck2024fmeffects}
\citation{greene2012,wooldridge2010}
\citation{arelbundock2024marginaleffects}
\citation{efron1979,efrontibshirani1993}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{decock2011}
\citation{breiman2001rf}
\citation{chen2016xgboost}
\citation{lundberg2017shap}
\citation{friedman2001pdp}
\citation{greene2012,wooldridge2010}
\citation{arelbundock2024marginaleffects}
\citation{efron1979,efrontibshirani1993}
\citation{efrontibshirani1993}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Estimand}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Estimation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Inference}{2}{subsection.2.3}\protected@file@percent }
\citation{UCI,kohavi1996}
\citation{decock2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AME estimation with bootstrap inference}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:ame}{{1}{3}{Inference}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Examples}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}UCI Adult Income}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Ames Housing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces UCI Adult Income: Specification Search. Average marginal effects on P(Income $>$ \$50k).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:adult_spec_search}{{I}{4}{UCI Adult Income: Specification Search. Average marginal effects on P(Income $>$ \$50k)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces UCI Adult Income: Model Comparison. Average marginal effects on P(Income $>$ \$50k), full specification (A+B+C).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:adult_model_comparison}{{II}{5}{UCI Adult Income: Model Comparison. Average marginal effects on P(Income $>$ \$50k), full specification (A+B+C)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces UCI Adult Income: Method Comparison. AME, SHAP, and PDP estimates for P(Income $>$ \$50k), full specification (A+B+C).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:adult_method_comparison}{{III}{5}{UCI Adult Income: Method Comparison. AME, SHAP, and PDP estimates for P(Income $>$ \$50k), full specification (A+B+C)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ames Housing: Specification Search. Average marginal effects on Sale Price (USD).}}{6}{table.4}\protected@file@percent }
\newlabel{tab:ames_housing_spec_search}{{IV}{6}{Ames Housing: Specification Search. Average marginal effects on Sale Price (USD)}{table.4}{}}
\citation{lundberg2017shap}
\citation{ribeiro2016lime}
\citation{friedman2001pdp}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Simulation 1: AME Recovery --- Linear DGP (Classification). Mean bias and RMSE (in parentheses) across 500 Monte Carlo iterations.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:sim1_classification_linear}{{V}{7}{Simulation 1: AME Recovery --- Linear DGP (Classification). Mean bias and RMSE (in parentheses) across 500 Monte Carlo iterations}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\citation{wager2014confidence}
\citation{wager2018forests}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Simulation 1: AME Recovery --- Linear DGP (Regression). Mean bias and RMSE (in parentheses) across 1,000 Monte Carlo iterations.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:sim1_regression_linear}{{VI}{8}{Simulation 1: AME Recovery --- Linear DGP (Regression). Mean bias and RMSE (in parentheses) across 1,000 Monte Carlo iterations}{table.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{breiman2001rf}{1}
\bibcite{chen2016xgboost}{2}
\bibcite{hastie2009esl}{3}
\bibcite{breiman2001cultures}{4}
\bibcite{friedman2001pdp}{5}
\bibcite{ribeiro2016lime}{6}
\bibcite{lundberg2017shap}{7}
\bibcite{molnar2025}{8}
\bibcite{doshivelez2017interpretability}{9}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Simulation 2: Bootstrap SE Calibration --- Linear DGP (Classification). Nominal coverage target: 95\%. Coverage rate and mean 95\% CI width (in parentheses) across 500 Monte Carlo iterations.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:sim2_calibration_linear}{{VII}{9}{Simulation 2: Bootstrap SE Calibration --- Linear DGP (Classification). Nominal coverage target: 95\%. Coverage rate and mean 95\% CI width (in parentheses) across 500 Monte Carlo iterations}{table.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\bibcite{scholbeck2024fme}{10}
\bibcite{scholbeck2024fmeffects}{11}
\bibcite{greene2012}{12}
\bibcite{wooldridge2010}{13}
\bibcite{arelbundock2024marginaleffects}{14}
\bibcite{efron1979}{15}
\bibcite{efrontibshirani1993}{16}
\bibcite{decock2011}{17}
\bibcite{UCI}{18}
\bibcite{kohavi1996}{19}
\bibcite{wager2014confidence}{20}
\bibcite{wager2018forests}{21}
\gdef \@abspage@last{10}
