% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{breiman2001rf}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``{XGBoost}: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, 2016, pp. 785--794.

\bibitem{hastie2009esl}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax New York: Springer, 2009.

\bibitem{breiman2001cultures}
L.~Breiman, ``Statistical modeling: The two cultures (with comments and a
  rejoinder by the author),'' \emph{Statistical Science}, vol.~16, no.~3, pp.
  199--231, 2001.

\bibitem{friedman2001pdp}
J.~H. Friedman, ``Greedy function approximation: A gradient boosting machine,''
  \emph{Annals of Statistics}, vol.~29, no.~5, pp. 1189--1232, 2001.

\bibitem{ribeiro2016lime}
M.~T. Ribeiro, S.~Singh, and C.~Guestrin, ``{``Why Should {I} Trust You?''}:\
  explaining the predictions of any classifier,'' in \emph{Proceedings of the
  22nd ACM SIGKDD International Conference on Knowledge Discovery and Data
  Mining}, 2016, pp. 1135--1144.

\bibitem{lundberg2017shap}
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' in \emph{Advances in Neural Information Processing Systems},
  vol.~30.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc.,
  2017.

\bibitem{molnar2025}
\BIBentryALTinterwordspacing
C.~Molnar, \emph{Interpretable Machine Learning: A Guide for Making Black Box
  Models Explainable}, 3rd~ed., 2025. [Online]. Available:
  \url{https://christophm.github.io/interpretable-ml-book}
\BIBentrySTDinterwordspacing

\bibitem{doshivelez2017interpretability}
F.~Doshi-Velez and B.~Kim, ``Towards a rigorous science of interpretable
  machine learning,'' 2017.

\bibitem{scholbeck2024fme}
C.~A. Scholbeck, G.~Casalicchio, C.~Molnar, B.~Bischl, and C.~Heumann,
  ``Marginal effects for non-linear prediction functions,'' \emph{Data Mining
  and Knowledge Discovery}, vol.~38, no.~5, pp. 2997--3042, 2024.

\bibitem{scholbeck2024fmeffects}
\BIBentryALTinterwordspacing
C.~A. Scholbeck and G.~Casalicchio, \emph{fmeffects: Model-Agnostic
  Interpretations with Forward Marginal Effects}, 2024, r package. [Online].
  Available: \url{https://CRAN.R-project.org/package=fmeffects}
\BIBentrySTDinterwordspacing

\bibitem{greene2012}
W.~H. Greene, \emph{Econometric Analysis}, 7th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Upper Saddle River, NJ: Prentice Hall, 2012.

\bibitem{wooldridge2010}
J.~M. Wooldridge, \emph{Econometric Analysis of Cross Section and Panel Data},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press,
  2010.

\bibitem{arelbundock2024marginaleffects}
V.~Arel-Bundock, N.~Greifer, and A.~Heiss, ``How to interpret statistical
  models using {marginaleffects} for {R} and {Python},'' \emph{Journal of
  Statistical Software}, vol. 111, no.~9, pp. 1--32, 2024.

\bibitem{efron1979}
B.~Efron, ``Bootstrap methods: Another look at the jackknife,'' \emph{Annals of
  Statistics}, vol.~7, no.~1, pp. 1--26, 1979.

\bibitem{efrontibshirani1993}
B.~Efron and R.~J. Tibshirani, \emph{An Introduction to the Bootstrap}.\hskip
  1em plus 0.5em minus 0.4em\relax New York: Chapman and Hall, 1993.

\bibitem{decock2011}
D.~De~Cock, ``Ames, iowa: Alternative to the boston housing data as an end of
  semester regression project,'' \emph{Journal of Statistics Education},
  vol.~19, no.~3, 2011.

\bibitem{UCI}
\BIBentryALTinterwordspacing
D.~Dua and C.~Graff, ``{UCI} machine learning repository,'' 2019. [Online].
  Available: \url{https://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\bibitem{kohavi1996}
R.~Kohavi, ``Scaling up the accuracy of naive-bayes classifiers: A
  decision-tree hybrid,'' 1996, proceedings of the Second International
  Conference on Knowledge Discovery and Data Mining.

\bibitem{wager2014confidence}
S.~Wager, T.~Hastie, and B.~Efron, ``Confidence intervals for random forests:
  The jackknife and the infinitesimal jackknife,'' \emph{Journal of Machine
  Learning Research}, vol.~15, no.~1, pp. 1625--1651, 2014.

\bibitem{wager2018forests}
S.~Wager and S.~Athey, ``Estimation and inference of heterogeneous treatment
  effects using random forests,'' \emph{Journal of the American Statistical
  Association}, vol. 113, no. 523, pp. 1228--1242, 2018.

\end{thebibliography}
