\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{breiman2001rf}
\citation{chen2016xgboost}
\citation{hastie2009esl}
\citation{breiman2001cultures}
\citation{friedman2001pdp}
\citation{ribeiro2016lime}
\citation{lundberg2017shap}
\citation{molnar2025}
\citation{doshivelez2017interpretability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{scholbeck2024fme}
\citation{beste2019mlame}
\citation{beste2019mlame}
\citation{greene2012,wooldridge2010}
\citation{leeper2021}
\citation{efron1979,efrontibshirani1993}
\citation{evans2010pde,hornik1990universal}
\citation{ambrosio2000bv}
\citation{buhlmann2003boosting,mason2000boosting}
\citation{lakshminarayanan2014mondrian,mourtada2017mondrian}
\citation{breiman2001rf,scornet2015forests}
\citation{wager2014confidence}
\citation{wager2018forests}
\citation{kohavi1996,UCI}
\citation{yeh2009,UCI}
\citation{decock2011}
\citation{breiman2001rf}
\citation{chen2016xgboost}
\citation{lundberg2017shap}
\citation{friedman2001pdp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimand}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{6}{subsection.2.2}\protected@file@percent }
\citation{greene2012,wooldridge2010}
\citation{greene2012}
\citation{wooldridge2010}
\citation{leeper2021}
\citation{efron1979,efrontibshirani1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship to Classical Average Marginal Effects}{8}{subsection.2.3}\protected@file@percent }
\citation{efrontibshirani1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference}{9}{subsection.2.4}\protected@file@percent }
\citation{evans2010pde}
\citation{ambrosio2000bv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic Theory}{10}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{10}{Asymptotic Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ame}{{9}{10}{Overview}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation and Preliminaries}{11}{subsection.3.2}\protected@file@percent }
\citation{evans2010pde}
\citation{ambrosio2000bv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Lemmas}{13}{subsection.3.3}\protected@file@percent }
\citation{evans2010pde}
\citation{evans2010pde}
\newlabel{lem:sobolev_existence}{{3.3}{14}{Derivative Existence in Sobolev Spaces}{theorem.3.3}{}}
\newlabel{lem:sobolev_consistency}{{3.4}{14}{Derivative Consistency in Sobolev Spaces}{theorem.3.4}{}}
\citation{ambrosio2000bv}
\newlabel{lem:bv_existence}{{3.5}{15}{Derivative Existence in BV}{theorem.3.5}{}}
\citation{ambrosio2000bv}
\newlabel{lem:bv_consistency}{{3.6}{16}{Derivative Consistency in BV}{theorem.3.6}{}}
\citation{hornik1990universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main Theorems}{17}{subsection.3.4}\protected@file@percent }
\newlabel{thm:neural_nets}{{3.7}{17}{Gradient Consistency for Neural Networks}{theorem.3.7}{}}
\newlabel{thm:boosting}{{3.9}{18}{Gradient Consistency for Gradient Boosted Models}{theorem.3.9}{}}
\citation{buhlmann2003boosting}
\citation{mason2000boosting}
\citation{scornet2015forests}
\newlabel{thm:forests}{{3.10}{19}{Gradient Consistency for Random Forests}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Corollaries on Bootstrap Validity}{20}{subsection.3.5}\protected@file@percent }
\citation{wager2014confidence}
\citation{buhlmann2003boosting}
\newlabel{conj:bootstrap_nn}{{3.12}{21}{Bootstrap Validity for Neural Network AMEs}{theorem.3.12}{}}
\newlabel{conj:bootstrap_boost}{{3.13}{21}{Bootstrap Validity for Gradient Boosted AMEs}{theorem.3.13}{}}
\newlabel{conj:bootstrap_rf}{{3.14}{21}{Bootstrap Validity for Random Forest AMEs}{theorem.3.14}{}}
\citation{UCI,kohavi1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Examples}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UCI Adult Income}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UCI Adult Income: Specification Search. Average marginal effects on P(Income $>$ \$50k).}}{23}{table.1}\protected@file@percent }
\newlabel{tab:adult_spec_search}{{1}{23}{UCI Adult Income: Specification Search. Average marginal effects on P(Income $>$ \$50k)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UCI Adult Income: Model Comparison. Average marginal effects on P(Income $>$ \$50k), full specification (A+B+C).}}{24}{table.2}\protected@file@percent }
\newlabel{tab:adult_model_comparison}{{2}{24}{UCI Adult Income: Model Comparison. Average marginal effects on P(Income $>$ \$50k), full specification (A+B+C)}{table.2}{}}
\citation{yeh2009,UCI}
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UCI Adult Income: Method Comparison. AME, SHAP, and PDP estimates for P(Income $>$ \$50k), full specification (A+B+C).}}{26}{table.3}\protected@file@percent }
\newlabel{tab:adult_method_comparison}{{3}{26}{UCI Adult Income: Method Comparison. AME, SHAP, and PDP estimates for P(Income $>$ \$50k), full specification (A+B+C)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UCI Credit Default}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UCI Credit Card Default: Specification Search. Average marginal effects on P(Default).}}{27}{table.4}\protected@file@percent }
\newlabel{tab:credit_default_spec_search}{{4}{27}{UCI Credit Card Default: Specification Search. Average marginal effects on P(Default)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces UCI Credit Card Default: Model Comparison. Average marginal effects on P(Default), full specification (A+B+C).}}{29}{table.5}\protected@file@percent }
\newlabel{tab:credit_default_model_comparison}{{5}{29}{UCI Credit Card Default: Model Comparison. Average marginal effects on P(Default), full specification (A+B+C)}{table.5}{}}
\newlabel{RF2}{30}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces UCI Credit Card Default: Method Comparison. AME, SHAP, and PDP estimates for P(Default), full specification (A+B+C).}}{30}{table.6}\protected@file@percent }
\newlabel{tab:credit_default_method_comparison}{{6}{30}{UCI Credit Card Default: Method Comparison. AME, SHAP, and PDP estimates for P(Default), full specification (A+B+C)}{table.6}{}}
\citation{decock2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ames Housing}{31}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ames Housing: Specification Search. Average marginal effects on Sale Price (USD).}}{32}{table.7}\protected@file@percent }
\newlabel{tab:ames_housing_spec_search}{{7}{32}{Ames Housing: Specification Search. Average marginal effects on Sale Price (USD)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ames Housing: Model Comparison. Average marginal effects on Sale Price (USD), full specification (A+B+C).}}{34}{table.8}\protected@file@percent }
\newlabel{tab:ames_housing_model_comparison}{{8}{34}{Ames Housing: Model Comparison. Average marginal effects on Sale Price (USD), full specification (A+B+C)}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{35}{section.5}\protected@file@percent }
\newlabel{RF3}{36}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ames Housing: Method Comparison. AME, SHAP, and PDP estimates for Sale Price (USD), full specification (A+B+C).}}{36}{table.9}\protected@file@percent }
\newlabel{tab:ames_housing_method_comparison}{{9}{36}{Ames Housing: Method Comparison. AME, SHAP, and PDP estimates for Sale Price (USD), full specification (A+B+C)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation 1: AME Recovery --- Linear DGP (Classification). Mean bias and RMSE (in parentheses) across 500 Monte Carlo iterations.}}{38}{table.10}\protected@file@percent }
\newlabel{tab:sim1_classification_linear}{{10}{38}{Simulation 1: AME Recovery --- Linear DGP (Classification). Mean bias and RMSE (in parentheses) across 500 Monte Carlo iterations}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Simulation 1: AME Recovery --- Nonlinear DGP (Classification). Mean bias and RMSE (in parentheses) across 500 Monte Carlo iterations.}}{39}{table.11}\protected@file@percent }
\newlabel{tab:sim1_classification_nonlinear}{{11}{39}{Simulation 1: AME Recovery --- Nonlinear DGP (Classification). Mean bias and RMSE (in parentheses) across 500 Monte Carlo iterations}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Simulation 1: AME Recovery --- Interaction DGP (Classification). Mean bias and RMSE (in parentheses) across 500 Monte Carlo iterations.}}{41}{table.12}\protected@file@percent }
\newlabel{tab:sim1_classification_interaction}{{12}{41}{Simulation 1: AME Recovery --- Interaction DGP (Classification). Mean bias and RMSE (in parentheses) across 500 Monte Carlo iterations}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Simulation 1: AME Recovery --- Linear DGP (Regression). Mean bias and RMSE (in parentheses) across 1,000 Monte Carlo iterations.}}{42}{table.13}\protected@file@percent }
\newlabel{tab:sim1_regression_linear}{{13}{42}{Simulation 1: AME Recovery --- Linear DGP (Regression). Mean bias and RMSE (in parentheses) across 1,000 Monte Carlo iterations}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Simulation 1: AME Recovery --- Nonlinear DGP (Regression). Mean bias and RMSE (in parentheses) across 1,000 Monte Carlo iterations.}}{44}{table.14}\protected@file@percent }
\newlabel{tab:sim1_regression_nonlinear}{{14}{44}{Simulation 1: AME Recovery --- Nonlinear DGP (Regression). Mean bias and RMSE (in parentheses) across 1,000 Monte Carlo iterations}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Simulation 1: AME Recovery --- Interaction DGP (Regression). Mean bias and RMSE (in parentheses) across 1,000 Monte Carlo iterations.}}{46}{table.15}\protected@file@percent }
\newlabel{tab:sim1_regression_interaction}{{15}{46}{Simulation 1: AME Recovery --- Interaction DGP (Regression). Mean bias and RMSE (in parentheses) across 1,000 Monte Carlo iterations}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Simulation 2: Bootstrap SE Calibration --- Linear DGP (Classification). Nominal coverage target: 95\%. Coverage rate and mean 95\% CI width (in parentheses) across 500 Monte Carlo iterations.}}{47}{table.16}\protected@file@percent }
\newlabel{tab:sim2_calibration_linear}{{16}{47}{Simulation 2: Bootstrap SE Calibration --- Linear DGP (Classification). Nominal coverage target: 95\%. Coverage rate and mean 95\% CI width (in parentheses) across 500 Monte Carlo iterations}{table.16}{}}
\citation{lundberg2017shap}
\citation{ribeiro2016lime}
\citation{friedman2001pdp}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{48}{section.6}\protected@file@percent }
\citation{evans2010pde}
\citation{mourtada2017mondrian}
\citation{ambrosio2000bv}
\citation{breiman2001rf,scornet2015forests}
\citation{kohavi1996,UCI}
\citation{yeh2009,UCI}
\citation{decock2011}
\citation{wager2014confidence}
\citation{wager2018forests}
\citation{lakshminarayanan2014mondrian,mourtada2017mondrian}
\citation{breiman2001rf}
\citation{wager2018forests}
\citation{greene2012,wooldridge2010}
\citation{wager2014confidence}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem~\ref {thm:neural_nets} (Neural Networks)}{52}{section.A}\protected@file@percent }
\newlabel{app:neural_nets}{{A}{52}{Proof of Theorem~\ref {thm:neural_nets} (Neural Networks)}{section.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Setup and Notation}{52}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Step 1: Uniform $W^{2,p}$ Boundedness}{52}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Step 2: Applying Lemma~\ref {lem:sobolev_consistency}}{54}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem~\ref {thm:boosting} (Gradient Boosting)}{54}{section.B}\protected@file@percent }
\newlabel{app:boosting}{{B}{54}{Proof of Theorem~\ref {thm:boosting} (Gradient Boosting)}{section.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Setup}{54}{subsection.B.1}\protected@file@percent }
\citation{buhlmann2003boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Case (i): Smooth Base Learners}{55}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Case (ii): Tree Stump Base Learners}{55}{subsection.B.3}\protected@file@percent }
\citation{buhlmann2003boosting}
\citation{buhlmann2003boosting}
\citation{mason2000boosting}
\citation{buhlmann2003boosting}
\citation{lakshminarayanan2014mondrian}
\citation{ambrosio2000bv}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem~\ref {thm:forests} (Random Forests)}{58}{section.C}\protected@file@percent }
\newlabel{app:forests}{{C}{58}{Proof of Theorem~\ref {thm:forests} (Random Forests)}{section.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Setup}{58}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Step 1: Each Tree is in BV}{58}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Step 2: Uniform BV Boundedness}{58}{subsection.C.3}\protected@file@percent }
\citation{roy2009mondrian}
\citation{mourtada2017mondrian}
\citation{scornet2015forests}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Step 3: Apply Lemma~\ref {lem:bv_consistency}}{61}{subsection.C.4}\protected@file@percent }
\citation{evans2010pde}
\citation{evans2010pde}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma~\ref {lem:sobolev_existence} (Derivative Existence, Sobolev)}{62}{section.D}\protected@file@percent }
\newlabel{app:lem_sobolev_existence}{{D}{62}{Proof of Lemma~\ref {lem:sobolev_existence} (Derivative Existence, Sobolev)}{section.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}What Needs to Be Shown}{62}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Step 1: Existence of Weak Gradient}{62}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Step 2: Norm Bound}{62}{subsection.D.3}\protected@file@percent }
\citation{evans2010pde}
\citation{evans2010pde}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Lemma~\ref {lem:sobolev_consistency} (Derivative Consistency, Sobolev)}{63}{section.E}\protected@file@percent }
\newlabel{app:lem_sobolev_consistency}{{E}{63}{Proof of Lemma~\ref {lem:sobolev_consistency} (Derivative Consistency, Sobolev)}{section.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}What Needs to Be Shown}{63}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Step 1: Extract a Strongly Convergent Subsequence}{63}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Step 2: Identify the Limit}{63}{subsection.E.3}\protected@file@percent }
\citation{ambrosio2000bv}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Step 3: Extract Gradient Convergence}{64}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Lemma~\ref {lem:bv_existence} (Derivative Existence, BV)}{64}{section.F}\protected@file@percent }
\newlabel{app:lem_bv_existence}{{F}{64}{Proof of Lemma~\ref {lem:bv_existence} (Derivative Existence, BV)}{section.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}What Needs to Be Shown}{64}{subsection.F.1}\protected@file@percent }
\citation{ambrosio2000bv}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Step 1: Existence by Definition}{65}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Step 2: Explicit Formula for Piecewise Constant Functions}{65}{subsection.F.3}\protected@file@percent }
\citation{ambrosio2000bv}
\citation{evans2010pde}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Lemma~\ref {lem:bv_consistency} (Derivative Consistency, BV)}{66}{section.G}\protected@file@percent }
\newlabel{app:lem_bv_consistency}{{G}{66}{Proof of Lemma~\ref {lem:bv_consistency} (Derivative Consistency, BV)}{section.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}What Needs to Be Shown}{66}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Part I: Weak-* Convergence}{66}{subsection.G.2}\protected@file@percent }
\citation{ambrosio2000bv}
\citation{ambrosio2000bv}
\citation{ambrosio2000bv}
\citation{ambrosio2000bv}
\citation{ambrosio2000bv}
\bibstyle{apalike}
\bibdata{references}
\bibcite{ambrosio2000bv}{{1}{2000}{{Ambrosio et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Part II: Strict Convergence Upgrade}{68}{subsection.G.3}\protected@file@percent }
\bibcite{beste2019mlame}{{2}{2019}{{Beste and Bethmann}}{{}}}
\bibcite{breiman2001rf}{{3}{2001a}{{Breiman}}{{}}}
\bibcite{breiman2001cultures}{{4}{2001b}{{Breiman}}{{}}}
\bibcite{buhlmann2003boosting}{{5}{2003}{{B{\"u}hlmann and Yu}}{{}}}
\bibcite{chen2016xgboost}{{6}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{decock2011}{{7}{2011}{{De~Cock}}{{}}}
\bibcite{doshivelez2017interpretability}{{8}{2017}{{Doshi-Velez and Kim}}{{}}}
\bibcite{UCI}{{9}{2019}{{Dua and Graff}}{{}}}
\bibcite{efron1979}{{10}{1979}{{Efron}}{{}}}
\bibcite{efrontibshirani1993}{{11}{1993}{{Efron and Tibshirani}}{{}}}
\bibcite{evans2010pde}{{12}{2010}{{Evans}}{{}}}
\bibcite{friedman2001pdp}{{13}{2001}{{Friedman}}{{}}}
\bibcite{greene2012}{{14}{2012}{{Greene}}{{}}}
\bibcite{hastie2009esl}{{15}{2009}{{Hastie et~al.}}{{}}}
\bibcite{hornik1990universal}{{16}{1990}{{Hornik et~al.}}{{}}}
\bibcite{kohavi1996}{{17}{1996}{{Kohavi}}{{}}}
\bibcite{lakshminarayanan2014mondrian}{{18}{2014}{{Lakshminarayanan et~al.}}{{}}}
\bibcite{leeper2021}{{19}{2021}{{Leeper}}{{}}}
\bibcite{lundberg2017shap}{{20}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{mason2000boosting}{{21}{2000}{{Mason et~al.}}{{}}}
\bibcite{molnar2025}{{22}{2025}{{Molnar}}{{}}}
\bibcite{mourtada2017mondrian}{{23}{2017}{{Mourtada et~al.}}{{}}}
\bibcite{ribeiro2016lime}{{24}{2016}{{Ribeiro et~al.}}{{}}}
\bibcite{roy2009mondrian}{{25}{2009}{{Roy and Teh}}{{}}}
\bibcite{scholbeck2024fme}{{26}{2024}{{Scholbeck et~al.}}{{}}}
\bibcite{scornet2015forests}{{27}{2015}{{Scornet et~al.}}{{}}}
\bibcite{wager2018forests}{{28}{2018}{{Wager and Athey}}{{}}}
\bibcite{wager2014confidence}{{29}{2014}{{Wager et~al.}}{{}}}
\bibcite{wooldridge2010}{{30}{2010}{{Wooldridge}}{{}}}
\bibcite{yeh2009}{{31}{2009}{{Yeh}}{{}}}
\gdef \@abspage@last{72}
